[{
    "keys": ["alt+m"],
    "command": "markdown_preview_select"
}, {
    "keys": ["ctrl+alt+left"],
    "command": "jump_back"
}, {
    "keys": ["ctrl+alt+right"],
    "command": "jump_forward"
}, {
    "keys": ["ctrl+alt+l"],
    "command": "reindent"
}, {
    "keys": ["ctrl+shift+o"],
    "command": "prompt_select_workspace"
}, {
    "keys": ["*"],
    "command": "insert_snippet",
    "args": {
        "contents": "*${0:$SELECTION}*"
    },
    "context": [{
            "key": "setting.auto_match_enabled",
            "operator": "equal",
            "operand": true
        },
        {
            "key": "selection_empty",
            "operator": "equal",
            "operand": false,
            "match_all": true
        }
    ]
}, {
    "keys": ["`"],
    "command": "insert_snippet",
    "args": {
        "contents": "`${0:$SELECTION}`"
    },
    "context": [{
            "key": "setting.auto_match_enabled",
            "operator": "equal",
            "operand": true
        },
        {
            "key": "selection_empty",
            "operator": "equal",
            "operand": false,
            "match_all": true
        }
    ]
}, {
    "keys": ["ctrl+up"],
    "command": "scroll_lines",
    "args": {
        "amount": 1.0
    }
}, {
    "keys": ["ctrl+down"],
    "command": "scroll_lines",
    "args": {
        "amount": -1.0
    }
}]
