[
{
    "keys": ["alt+m"],
    "command": "markdown_preview_select"
},
{
    "keys": ["ctrl+alt+o"],
    "command": "android_import"
},
{
    "keys": ["ctrl+alt+left"],
    "command": "jump_back"
},
{
    "keys": ["ctrl+alt+right"],
    "command": "jump_forward"
},
{
    "keys": ["ctrl+alt+l"],
    "command": "reindent"
},
{
    "keys": ["ctrl+shift+o"],
    "command": "prompt_select_workspace"
},
{
    "keys": ["ctrl+alt+shift+enter"],
    "command": "emmet_wrap_with_abbreviation",
    "context": [
    {
        "key": "setting.is_widget",
        "operand": false
    }]
},
{
    "keys": ["ctrl+alt+enter"],
    "command": "emmet_enter_abbreviation"
}]
