{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"Case Conversion",
		"CMake",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"HexViewer",
		"Http Requester",
		"Kotlin",
		"LiveReload",
		"LSP",
		"LSP-bash",
		"LSP-cmake",
		"LSP-json",
		"LSP-lua",
		"LSP-PowerShellEditorServices",
		"LSP-pylsp",
		"LSP-pyright",
		"LSP-typescript",
		"LSP-yaml",
		"MarkdownPreview",
		"Package Control",
		"PowerShell",
		"Protobuf Syntax Hightlighting",
		"SFTP",
		"Status Bar File Size",
		"Super Calculator",
		"Terminal",
		"Terminus",
		"Text Pastry",
		"TOML",
	],
	"repositories":
	[
		"https://github.com/sublimelsp/LSP-cmake"
	],
}
