{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"CMake",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"HexViewer",
		"Http Requester",
		"Kotlin",
		"LiveReload",
		"LSP",
		"LSP-bash",
		"LSP-json",
		"LSP-lua",
		"LSP-pyright",
		"LSP-typescript",
		"MarkdownPreview",
		"Package Control",
		"PowerShell",
		"Protobuf Syntax Hightlighting",
		"Super Calculator",
		"Terminal",
		"Terminus",
		"Text Pastry",
	],
}
