{
    "target": "sql_run",
    "selector": "source.sql",
    "cancel": {
        "kill": true
    },
    "variants": [
        {
            "name": "Tab View",
            "new_tab": true,
        }
    ]
}
